###########################
# Creator: Icarus3D
# Creation Date: 01.11.2021
# Last Update: 14.02.2022
# Version: V1.2
###########################

# Reference: https://github.com/nlef/moonraker-telegram-bot/blob/master/docs/config_sample.md

#####################################################################
#       Bot
#####################################################################
# Dont't forget to get your own bot token and chat id :)
[bot]
server: localhost
bot_token: XXX
chat_id: XXX
#api_url: https://api.telegram.org/bot
#socks_proxy: 192.168.0.22:1080
#user: root
#password: qwerty
#light_device: leds
#power_device: power
#debug: true
log_path: /home/pi/klipper_logs


#####################################################################
#       Camera
#####################################################################
[camera]
host: http://localhost:8080/?action=stream
fps: 15
#flip_vertically: false
#flip_horizontally: false
#rotate: 90_cw
fourcc: x264
#threads: 2 
video_duration: 10
#video_buffer_size: 2
#light_control_timeout: 2
picture_quality: high


#####################################################################
#       Progress Notification
#####################################################################
[progress_notification]
percent: 5
#height: 5
#time: 5
#groups: group_id_1, group_id_2
#group_only: false


#####################################################################
#       Timelapse
#####################################################################
# Timelapse done using Mainsail
#[timelapse]
#basedir: /tmp/timelapse
#copy_finished_timelapse_dir: /home/pi/timelapse/finished
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
#min_lapse_duration: 5
#max_lapse_duration: 5
#last_frame_duration: 5
#after_lapse_gcode: /my_macro
#send_finished_lapse: true
#manual_mode: false


#####################################################################
#       Telegram UI
#####################################################################
[telegram_ui]
status_single_message: true
eta_source: slicer
buttons: [status,pause,cancel,resume],[files,macros,video,POWER_OFF]
require_confirmation_macro: true
silent_progress: true
silent_commands: true
silent_status: true
#include_macros_in_command_list: true
disabled_macros: START_PRINT, END_PRINT, FILAMENT_RUNOUT, SPEED_TEST, GET_TIMELAPSE_SETUP, TIMELAPSE_TAKE_FRAME, HYPERLAPSE, TIMELAPSE_RENDER, TEST_STREAM_DELAY
#show_hidden_macros: false
status_message_content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
status_message_sensors: enclosure, octopus, raspberry_pi
status_message_heaters: extruder, heater_bed
#status_message_temperature_fans: your_fan, your_fan2
#status_message_devices: light, psu